# Зодиак
# Китайский гороскоп назначает животным годы в
# 12
# 12-летнем цикле. Один
# 12
# 12-летний цикл показан в таблице ниже. Таким образом,
# 2012
# 2012 год будет очередным годом дракона.
#
# Год	Животное
# 2000
# 2000	Дракон
# 2001
# 2001	Змея
# 2002
# 2002	Лошадь
# 2003
# 2003	Овца
# 2004
# 2004	Обезьяна
# 2005
# 2005	Петух
# 2006
# 2006	Собака
# 2007
# 2007	Свинья
# 2008
# 2008	Крыса
# 2009
# 2009	Бык
# 2010
# 2010	Тигр
# 2011
# 2011	Заяц
# Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.
#
# Формат входных данных
# На вход программе подается одно целое число – год.
#
# Формат выходных данных
# Программа должна вывести текст – название животного.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 2020
# Sample Output 1:
#
# Крыса
# Sample Input 2:
#
# 1945
# Sample Output 2:
#
# Петух
# Sample Input 3:
#
# 2000
# Sample Output 3:
#
# Дракон

years = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]

print(years[int(input()) % 12])
