# n человек, пронумерованных числами от
# 1
# 1 до
# 𝑛
# n, стоят в кругу. Они начинают считаться, каждый
# 𝑘
# k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.
#
# Формат входных данных
# На вход программе подаются два числа
# 𝑛
# n и
# 𝑘
# k, записанные на отдельных строках.
#
# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.
#
# Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.
#
# Примечание 2. Визуализацию работы алгоритма можно посмотреть тут.

# n = int(input())
#
# i = 1
#
# while n >= 2 ** i:
#     i += 1
#
# i = i - 1
#
# power = 2 ** i
#
# steps_to_point = n - power
#
# res = steps_to_point * 2 + 1
#
# print(res)

# n = int(input())
# k = int(input())
#
# r = 0
# for i in range(1, n + 1):
#     r = (r + k) % i
#
# print(r + 1)

# очередь
import collections

n = [i for i in range(int(input()))]
m = int(input())
deq = collections.deque(enumerate(n))
while len(deq) > 1:
    print('deq:', deq)
    deq.rotate(-m)
    print('deq rotate:', deq)
    deq.pop()
print(deq[0][0] + 1)
